[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.647059, 0.482353, 0.223529, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CylinderShape" id=3]

[node name="boom" type="KinematicBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
collision_layer = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0 )
shape = SubResource( 3 )
