[gd_scene load_steps=3 format=2]

[ext_resource path="res://space_ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="space_ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, -6 )

[node name="wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 202, 184 )

[node name="wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 77, 213 )

[node name="wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 314, 310 )

[node name="wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 502, 350 )
